<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondo Editorial UNERMB</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Rammetto One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

</head>

<body>
    <header>
        <img src="img/header/Mesa Banner.png" alt="Fondo Editorial UNERMB" id="banner">
        <div class="header">
            <nav>
                <ul>
                    <li><a href="#"><img src="img/header/home.png" alt="Pagina Principal"></a></li>
                    <li><a href="#"><img src="img/header/iconocolecciones.png" alt="Colecciones"></a></li>
                    <li><a href="#"><img src="img/header/iconorevistas.png" alt="Revistas"></a></li>
                    <li><a href="#"><img src="img/header/reunion cientifica.png" alt="Reuniones Científicas"></a></li>
                </ul>
            </nav>
            <div class="buscador">
                <img src="img/header/lupa.png" alt="Lupa">
                <input type="search" placeholder="Buscar">
            </div>
        </div>
    </header>

    <div class="colecciones_act">
        <div id="mask">
            <div id="container">
                <h1 class="titulos">Colecciones actualizadas</h1>
                <h2 class="subtitulos">Conjunto de libros de diferentes temáticas</h2>
                <div class="libros">
                    <img class="portadas" src="img/1.jpg">
                </div>
                <div class="libros">
                    <img class="portadas" src="img/2.jpg">
                </div>
                <div class="libros">
                    <img class="portadas" src="img/3.jpg">
                </div>
                <div class="libros">
                    <img class="portadas" src="img/4.jpg">
                </div>
                <div class="libros">
                    <img class="portadas" src="img/5.jpg">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <section>
            <nav>
                <ul>
                    <li><a href="#">¿Quienes Somos?</a></li>
                    <li><a href="#">Funciones del Fondo Editorial</a></li>
                    <li><a href="#">¿Cómo puedo publicar mis libros?</a></li>
                    <li><a href="#">Página Oficial de la UNERMB</a></li>
                </ul>
            </nav>
            <div>
                <p>Teléfono: 0000-0000000</p>
                <p>Correo: comiteeditorialunermb@gmail.com</p>
                <nav class="iconos">
                    <ul>
                        <li><a href="https://www.youtube.com/@fondoeditorialunermb"><img src="img/footer/youtube.png" alt="YouTube"></a></li>
                        <li><a href="https://www.facebook.com/p/Fondo-Editorial-Unermb-100071622453606/"><img src="img/footer/facebook.png" alt="Facebook"></a></li>
                        <li><a href="https://www.instagram.com/fondoeditorialunermb/"><img src="img/footer/logotipo-de-instagram.png" alt="Instagram"></a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <p style="text-align: center;">Copyright @ Disclamer 2024 | Fondo Editorial de la UNERMB</p>
    </footer>

    <script src="js/script.js"></script>

</body>

</html>